{% load static %} 
<!DOCTYPE html>
<html>
<head>
    <title>Photo List</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: white;
        background-image: url("{% static 'images/pexels-veeterzy-38136.png' %}");
        color: #74AF6E;
        margin: 0;
        padding: 0;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .container {
        max-width: 900px;
        margin: auto;
        padding: 1em;
        background-color: white;
        border-radius: 5px;
        text-align: center;
        box-shadow: 0px 2px 7px 2px rgba(0,0,0,0.1);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      h1 {
        font-size: 48px;
        color: #74AF6E;
      }
      p, li {
        font-size: 24px;
      }
      img {
        height: 150px;
        object-fit: cover;
        border-radius: 5px;
      }
      button {
        background-color: red;
     
        color: white;
        padding: 5px 10px;
        font-size: 18px;
        margin-top: 5px;
        margin-bottom :10px;
      }
      a {
        color: #62975C;
        display: block;
        margin-top: 20px;
      }
      ul {
        list-style: none;
        padding: 0;
      }
    </style>
</head>
<body>
    <div class="container">
        <h1>Photo List</h1>

        {% if photos %}
          <ul>
            {% for photo in photos %}
              <li>
                <img src="{{ photo.image.url }}" alt="Photo">
                <p>Predicted Disease: {{ photo.predicted_disease }}</p>
                <form action="{% url 'delete_photo' photo_id=photo.id %}" method="POST">
                  {% csrf_token %}
                  <button type="submit">Delete Image</button>
                  
                </form>
              </li>
            {% endfor %}
          </ul>
        {% else %}
          <p>No photos found.</p>
        {% endif %}
        <a href="{% url 'predict_disease' %}">Go to Prediction</a>
    </div>
</body>
</html>
